{
  "name": "bayonet",
  "version": "1.8.0",
  "description": "Plugin contract, host driver and engine, with no dependencies of its own.",
  "type": "module",
  "main": "generated/api.keys.js",
  "types": "generated/api.keys.d.ts",
  "exports": {
    ".": {
      "types": "./generated/api.keys.d.ts",
      "default": "./generated/api.keys.js"
    },
    "./engine": {
      "types": "./generated/engine.d.ts",
      "default": "./generated/engine.js"
    },
    "./contract": {
      "types": "./generated/api.d.ts"
    },
    "./host": {
      "types": "./dist/host/index.d.ts",
      "default": "./dist/host/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "default": "./dist/testing/index.js"
    },
    "./testing/predicates": {
      "types": "./dist/testing/predicates.d.ts",
      "default": "./dist/testing/predicates.js"
    }
  },
  "bin": {
    "intisy-plugin": "dist/cli/main.js"
  },
  "license": "MIT",
  "author": "intisy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intisy/bayonet.git"
  },
  "keywords": [
    "plugin",
    "api",
    "registry",
    "manifest"
  ],
  "files": [
    "dist/",
    "generated/",
    "schema/",
    "scripts/",
    "plugin.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.generated.json && tsc --noEmit -p tsconfig.test.json && npm run schema",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "schema": "node scripts/emit-schema.mjs",
    "docs": "typedoc",
    "test": "npm run build && npm run typecheck:tests && vitest run",
    "prepublishOnly": "npm run build",
    "emit": "npm run emit:contract && npm run emit:teavm",
    "emit:contract": "node scripts/emit-dts.mjs --java-dir . --module :contract --out generated",
    "emit:teavm": "node scripts/emit-dts.mjs --java-dir . --module :teavm --out generated && node scripts/emit-dts.mjs --java-dir . --module :teavm --ext .js --gradle-task :teavm:generateJavaScript --source-dir teavm/build/generated/teavm/js --out generated",
    "typecheck:tests": "tsc --noEmit -p tsconfig.test.json"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "typedoc": "^0.28.0",
    "vitest": "^3.0.0"
  }
}
