{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "generated/api.keys.ts",
    "generated/engine.d.ts"
  ],
  "out": "site",
  "name": "@intisy/bayonet",
  "projectDocuments": [
    "guides/quickstart.md",
    "guides/capabilities.md",
    "guides/services.md",
    "guides/permanence.md"
  ],
  "excludePrivate": true,
  "treatWarningsAsErrors": true,
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": true
  },
  "sourceLinkTemplate": "https://github.com/intisy/bayonet/blob/{gitRevision}/{path}#L{line}",
  "ignoredHighlightLanguages": [
    "mermaid"
  ],
  "tsconfig": "./tsconfig.generated.json"
}
